# hd

./: .gitattributes  .gitignore  TopoIndexLog.txt  TrigrsLog.txt  copy.txt  exit  from openai import OpenAI.txt  input.asc  output.geojson  pom.xml  tpx_in.txt  tr_in.txt  tr_in2.txt  tr_in_b.txt
data/BCNSL/: waternet_new.dbf  waternet_new.shx
data/BCNSL/output/: filtered_shapefile.dbf  filtered_shapefile.shp  filtered_shapefile.shp.xml  waternet_with_results.dbf
data/json/: cs_asc.txt
data/output/: waternet_new_reprojected.geojson
scripts/python/: pylupdate5.bat  pyrcc5.bat  pyuic5.bat
scripts/python/Scripts/: sip-distinfo-script.py  sip-module-script.py
scripts/python/conda-meta/: aom-3.12.1-h00a0c3c_0.json  blas-1.0-mkl.json  bzip2-1.0.8-h2bbff1b_6.json  ca-certificates-2025.12.2-haa95532_0.json  ca-certificates-2026.3.19-haa95532_0.json  cairo-1.18.4-he9e932c_0.json  contourpy-1.3.3-py311h214f63a_0.json  cycler-0.12.1-py311haa95532_0.json  dav1d-1.2.1-h2bbff1b_0.json  et_xmlfile-2.0.0-py311haa95532_0.json  expat-2.7.5-hd7fb8db_0.json  fontconfig-2.15.0-hd211d86_0.json  fonttools-4.62.1-py311h1c6eee0_0.json  freeglut-3.8.0-hfcef157_0.json  freetype-2.14.1-hfbffc0b_0.json  fribidi-1.0.16-haf45083_0.json  graphite2-1.3.14-hd77b12b_1.json  harfbuzz-12.3.0-h3ef6528_1.json  history  icu-73.1-h6c2663c_0.json  intel-openmp-2025.0.0-haa95532_1164.json  jpeg-9f-ha349fce_0.json  kiwisolver-1.4.9-py311h03f52e7_0.json  lcms2-2.17-h3732fa5_0.json  lerc-4.1.0-hd7fb8db_1.json  libavif-1.3.0-h5bd13ec_0.json  libclang13-22.1.2-default_h463168d_0.json  libdeflate-1.22-h5bf469e_0.json  libexpat-2.7.4-hd7fb8db_0.json  libexpat-2.7.5-hd7fb8db_0.json  libffi-3.4.4-hd77b12b_1.json  libglib-2.86.3-h9bccc14_0.json  libhwloc-2.12.1-default_hfa10c62_1000.json  libiconv-1.18-hc89ec93_0.json  libkrb5-1.21.3-h885b0b7_4.json  libllvm22-22.1.2-h627c154_0.json  libopenjpeg-2.5.4-h02ab6af_1.json  libpng-1.6.56-h2854ad3_0.json  libpq-17.6-h652a1e2_0.json  libtiff-4.7.1-h3a18249_0.json  (+40 more)
scripts/python/etc/: aau_token
src/main/java/com/tcp/client/: TCPClient.java
src/main/java/com/xyz/: demo1Application.java
src/main/java/com/xyz/configuration/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/xyz/controller/: AdminUserController.java  AscToGeoJSONConverter.java
src/main/java/com/xyz/mapper/: AdminUserMapper.java
src/main/java/com/xyz/model/: AdminUserLoginDTO.java  AdminUserLoginVO.java  AdminUserPO.java
src/main/java/com/xyz/service/: AdminUserService.java  TxtProcessingService.java
src/main/java/com/xyz/service/impl/: AdminUserServiceImpl.java
src/main/resources/: tr_in.txt
suanfa/avainit/: bedding.py
suanfa/seismic/: seismic.py
