 
 Starting TRIGRS 2.0.06b 14 Sep 2009
 Date 03/18/2026
 Time 15:21:11
 initialization file -->tr_in.txt                                                                                                                                                                                                                                                      
 -- LISTING OF INITIALIZATION FILE --
 Name of project (up to 255 characters)                                                                                                                                                                                                                         
 TRIGRS, version 2, Tutorial                                                                                                                                                                                                                                    
 imax, row, col, nwf, tx, nmaxx                                                                                                                                                                                                                                 
   706565  1553  879  1305307  1  100000
 nzs, mmax, nper,  zmin,  uww,     t, zones                                                                                                                                                                                                                     
   10  100  6  1.000000E-03  9800.00  10800.0  1
 zmax,   depth,   rizero,  Min_Slope_Angle (degrees)                                                                                                                                                                                                            
   2.40000  3.00000  1.000000E-06  0.000000
 zone:   1
 cohesion,phi,  uws,   diffus,   K-sat, Theta-sat,Theta-res,Alpha                                                                                                                                                                                               
   3500.00  35.0000  22000.0  1.320000E-03  1.320000E-05  0.450000  5.000000E-02 -0.500000
 Negative or zero value of Alpha for property zone  1
 Saturated infiltration model will be used for cells in zone  1 .
 cri(1), cri(2),cri(3), ..., cri(nper)                                                                                                                                                                                                                          
   3.000000E-06  5.000000E-07  4.000000E-07  3.000000E-07  2.000000E-07  1.000000E-07
 capt(1), capt(2),capt(3), ..., capt(n), capt(n+1)                                                                                                                                                                                                              
   0.000000  17280.0  21600.0  43200.0  86400.0  172800.  216000.
 File name of slope angle grid (slofil)                                                                                                                                                                                                                         
 Data\tutorial\slope.asc                                                                                                                                                                                                                                        
 File name of property zone grid (zonfil)                                                                                                                                                                                                                       
 Data\tutorial\zones.asc                                                                                                                                                                                                                                        
 File name of depth grid (zfil)                                                                                                                                                                                                                                 
 none                                                                                                                                                                                                                                                           
 File name of initial depth of water table grid   (depfil)                                                                                                                                                                                                      
 none                                                                                                                                                                                                                                                           
 File name of initial infiltration rate grid   (rizerofil)                                                                                                                                                                                                      
 none                                                                                                                                                                                                                                                           
 List of file name(s) of rainfall intensity for each period, (rifil())                                                                                                                                                                                          
 Data\tutorial\ri1.asc                                                                                                                                                                                                                                          
 Data\tutorial\ri2.asc                                                                                                                                                                                                                                          
 Data\tutorial\ri3.asc                                                                                                                                                                                                                                          
 Data\tutorial\ri4.asc                                                                                                                                                                                                                                          
 Data\tutorial\ri5.asc                                                                                                                                                                                                                                          
 Data\tutorial\ri6.asc                                                                                                                                                                                                                                          
 File name of grid of D8 runoff receptor cell numbers (nxtfil)                                                                                                                                                                                                  
 Data\tutorial\TIdscelGrid_tutorial.asc                                                                                                                                                                                                                         
 File name of list of defining runoff computation order (ndxfil)                                                                                                                                                                                                
 Data\tutorial\TIcelindxList_tutorial.txt                                                                                                                                                                                                                       
 File name of list of all runoff receptor cells  (dscfil)                                                                                                                                                                                                       
 Data\tutorial\TIdscelList_tutorial.txt                                                                                                                                                                                                                         
 File name of list of runoff weighting factors  (wffil)                                                                                                                                                                                                         
 Data\tutorial\TIwfactorList_tutorial.txt                                                                                                                                                                                                                       
 Folder where output grid files will be stored  (folder)                                                                                                                                                                                                        
 Data\result\                                                                                                                                                                                                                    
 Identification code to be added to names of output files (suffix)                                                                                                                                                                                              
 tutorial
 Save grid files of runoff? Enter T (.true.) or F (.false.)                                                                                                                                                                                                     
  F
 Save grid of minimum factor of safety? Enter Enter T (.true.) or F (.false.)                                                                                                                                                                                   
  T
 Save grid of depth of minimum factor of safety? Enter Enter T (.true.) or F (.false.)                                                                                                                                                                          
  T
 Save grid of pore pressure at depth of minimum factor of safety? Enter Enter T (.true.) or F (.false.)                                                                                                                                                         
  T
 Save grid files of actual infiltration rate? Enter T (.true.) or F (.false.)                                                                                                                                                                                   
  F
 Save grid files of unsaturated zone basal flux? Enter T (.true.) or F (.false.)                                                                                                                                                                                
  F
 Save listing of pressure head and factor of safety ("flag")? (Enter -2 detailed, -1 normal, 0 none)                                                                                                                                                            
  -2
 Number of times to save output grids                                                                                                                                                                                                                           
   1
 Times of output grids                                                                                                                                                                                                                                          
   216000.
 Skip other timesteps? Enter T (.true.) or F (.false.)                                                                                                                                                                                                          
  F
 Use analytic solution for fillable porosity?  Enter T (.true.) or F (.false.)                                                                                                                                                                                  
  T
 Estimate positive pressure head in rising water table zone (i.e. in lower part of unsat zone)?  Enter T (.true.) or F (.false.)                                                                                                                                
  T
 Use psi0=-1/alpha? Enter T (.true.) or F (.false.) (False selects the default value, psi0=0)                                                                                                                                                                   
  F
 Log mass balance results?   Enter T (.true.) or F (.false.)                                                                                                                                                                                                    
  T
 Flow direction (enter "gener", "slope", or "hydro")                                                                                                                                                                                                            
 gener
 Add steady background flux to transient infiltration rate to prevent drying beyond the initial conditions during periods of zero infiltration?                                                                                                                 
  T
 -- END OF INITIALIZATION DATA --
 
 TRIGRS, version 2, Tutorial                                                                                                                                                                                                                                    
 
 Input file name,            Cell count
 Slope angle grid
 Data\tutorial\slope.asc  702681  data cells
 Set number of cells for pore-pressure factor of safety computations to   702681
 Check initialization file: 
 Value of imax > number of grid cells.
 One property zone, no grid required!
 ---------------******---------------
 Adjusted steady infiltration rate at   0  cells
 Skipped runoff-routing computations;
 Runoff routing input data did not exist.
 ---------------******---------------
 Input file name,          Cell count
 ******** Output times ********
 number, timestep #,  time
   1  2  10800.0
 Starting saturated-zone
 computations for finite-depth
   702681  cells completed
 Max. terms used by error-function series  12
 Min. terms used by error-function series  5
 Saturated-zone nonconvergent cells: 
   0
 TRIGRS finished normally
 Date 03/18/2026
 Time 15:22:21
