==> 2026-03-19 10:00:49 <==
# cmd: C:\software\Anconda3\Scripts\conda-script.py create --prefix D:\practice\cesium\backend\scripts\python python=3.11.15
# conda version: 23.7.4
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::libexpat-2.7.4-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.5.5-hbb43b14_0
+defaults/win-64::packaging-25.0-py311haa95532_1
+defaults/win-64::python-3.11.15-h1044e36_0
+defaults/win-64::setuptools-80.10.2-py311haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py311haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python=3.11.15']
==> 2026-04-10 18:24:21 <==
# cmd: C:\software\Anconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\practice\cesium\backend\scripts\python pillow
# conda version: 23.7.4
-defaults/win-64::ca-certificates-2025.12.2-haa95532_0
-defaults/win-64::libexpat-2.7.4-hd7fb8db_0
-defaults/win-64::openssl-3.5.5-hbb43b14_0
-defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::aom-3.12.1-h00a0c3c_0
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::cairo-1.18.4-he9e932c_0
+defaults/win-64::dav1d-1.2.1-h2bbff1b_0
+defaults/win-64::et_xmlfile-2.0.0-py311haa95532_0
+defaults/win-64::expat-2.7.5-hd7fb8db_0
+defaults/win-64::fontconfig-2.15.0-hd211d86_0
+defaults/win-64::freeglut-3.8.0-hfcef157_0
+defaults/win-64::freetype-2.14.1-hfbffc0b_0
+defaults/win-64::fribidi-1.0.16-haf45083_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::harfbuzz-12.3.0-h3ef6528_1
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::jpeg-9f-ha349fce_0
+defaults/win-64::lcms2-2.17-h3732fa5_0
+defaults/win-64::lerc-4.1.0-hd7fb8db_1
+defaults/win-64::libavif-1.3.0-h5bd13ec_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libexpat-2.7.5-hd7fb8db_0
+defaults/win-64::libglib-2.86.3-h9bccc14_0
+defaults/win-64::libiconv-1.18-hc89ec93_0
+defaults/win-64::libopenjpeg-2.5.4-h02ab6af_1
+defaults/win-64::libpng-1.6.56-h2854ad3_0
+defaults/win-64::libtiff-4.7.1-h3a18249_0
+defaults/win-64::libwebp-base-1.6.0-hbf3958f_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openpyxl-3.1.5-py311h827c3e9_1
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::pcre2-10.46-h5740b90_0
+defaults/win-64::pillow-12.1.1-py311h9f28578_0
+defaults/win-64::pixman-0.46.4-h4043f72_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['pillow']
==> 2026-04-10 18:55:35 <==
# cmd: C:\software\Anconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\practice\cesium\backend\scripts\python matplotlib
# conda version: 23.7.4
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::contourpy-1.3.3-py311h214f63a_0
+defaults/win-64::cycler-0.12.1-py311haa95532_0
+defaults/win-64::fonttools-4.62.1-py311h1c6eee0_0
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::kiwisolver-1.4.9-py311h03f52e7_0
+defaults/win-64::libclang13-22.1.2-default_h463168d_0
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libkrb5-1.21.3-h885b0b7_4
+defaults/win-64::libllvm22-22.1.2-h627c154_0
+defaults/win-64::libpq-17.6-h652a1e2_0
+defaults/win-64::matplotlib-3.10.8-py311haa95532_0
+defaults/win-64::matplotlib-base-3.10.8-py311h26e45b9_0
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py311h0b37514_0
+defaults/win-64::mkl_fft-2.1.1-py311h300f80d_0
+defaults/win-64::mkl_random-1.3.0-py311ha5e6156_0
+defaults/win-64::numpy-2.4.4-py311h406913b_0
+defaults/win-64::numpy-base-2.4.4-py311h89dd80d_0
+defaults/win-64::pyparsing-3.2.5-py311haa95532_0
+defaults/win-64::pyqt-5.15.11-py311h816affc_0
+defaults/win-64::pyqt5-sip-12.17.0-py311h02ab6af_0
+defaults/win-64::python-dateutil-2.9.0post0-py311haa95532_2
+defaults/win-64::qt-main-5.15.2-h8b2cd8b_13
+defaults/win-64::sip-6.12.0-py311h706e071_0
+defaults/win-64::six-1.17.0-py311haa95532_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
+defaults/win-64::tornado-6.5.5-py311h1c6eee0_0
# update specs: ['matplotlib']
